# boot-dubbo-demo

./: pom.xml
boot-dubbo-api/: pom.xml
boot-dubbo-api/src/main/java/com/zhangbo/demo/api/: Test1Service.java
boot-dubbo-api/src/main/java/com/zhangbo/demo/domain/: User.java
boot-dubbo-api/src/test/java/com/zhangbo/demo/: AppTest.java
boot-dubbo-consumer/: pom.xml
boot-dubbo-consumer/src/main/java/com/zhangbo/demo/: BootDubboConsumerApplication.java
boot-dubbo-consumer/src/main/java/com/zhangbo/demo/controller/: UserController.java
boot-dubbo-consumer/src/main/resources/: application.yml  logback.xml
boot-dubbo-consumer/src/main/resources/templates/html/: ztree.html
boot-dubbo-consumer/src/main/resources/templates/user/: user.ftl
boot-dubbo-provider/: pom.xml
boot-dubbo-provider/src/main/java/com/zhangbo/demo/: BootDubboProviderApplication.java  T.java
boot-dubbo-provider/src/main/java/com/zhangbo/demo/config/: MybatisConfig.java  MybatisScannerConfig.java
boot-dubbo-provider/src/main/java/com/zhangbo/demo/mapper/: UserMapper.java
boot-dubbo-provider/src/main/java/com/zhangbo/demo/service/impl/: Test1ServiceImpl.java
boot-dubbo-provider/src/main/resources/: application.yml  logback.xml
boot-dubbo-provider/src/main/resources/mappers/: UserMapper.xml
boot-dubbo-provider/src/test/java/com/zhangbo/collection/: ArrayListTest.java  CollectionSizeTest.java
boot-dubbo-provider/src/test/java/com/zhangbo/concurrent/future/: App.java  ArchiveSearcher.java  ArchiveSearcherImpl.java
boot-dubbo-provider/src/test/java/com/zhangbo/demo/print/: PrintServiceTest1.java  PrintTest1.java
boot-dubbo-provider/src/test/java/com/zhangbo/test/: T1.java  T2.java
